<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/807c7df6e8.js" crossorigin="anonymous"></script>
    
    <title>DiscoverNepal</title>
</head>
<body>
    <! -- For slide out menue for small resolution -->
    <div id="slideout-menu">
        <ul>
            <li>
                 <a href="index2.html">Home</a>
            </li>
            <li>
                <a href="bloglist.html">Blog</a>
        </li>
           <li>
            <a href="tourlist.html">Tour</a>
           </li>
           <li>
            <a href="login.html">Login</a>
       </li>
       <li>
        <input type="text" placeholder="Search">
       
       </li>
        </ul> 
    </div>
    <nav>
        <div id ="logo-img">
            <a href="index2.html">
                <img src="/Web Tech/images/logo111.jpg" alt="DiscoverNepallogo" >
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                 <a class="active" href="index2.html">Home</a>
            </li>
            <li>
                <a href="bloglist.html">Blog</a>
        </li>
           <li>
            <a href="tourlist.html">Tour</a>
           </li>
           <li>
            <a href="login.html">Login</a>
       </li>
       <li>
        <div id="search-icon">
            <i class="fas fa-search"></i>
        </div>
       </li>
        </ul>
    </nav>
    <div id="searchbox">
        <input type="text" placeholder="search here">
    </div>

    
    <main>
       <h2 class="page-heading">Blogs</h2>
        <section>
            <div class="card">
                <div class="card-image">
                <a href="holi.html">
                    <img src="images/holi.jpg" alt="Everest image">
                </a>
            </div>
            <div class="imagediscription">
                <a href="holi.html">
                    <h3>Holi Festival Kathmandu</h3>
                </a>
                <div class="card-meta">
                    Posted by Yubraj on 23/1/2023 in <a href="#">The Kantipur times</a>
                </div>
                <p>Holi is a popular Hindu festival originating from the Indian subcontinent. It is celebrated mainly in India and in Nepal. It has also spread over time from the Indian subcontinent to other areas of Asia and parts of the western world.</p>
                <a href="holi.html" class="btn-readmore">Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
            <a href="tihar.html">
                <img src="images/tihar.jpg" alt="tihardog image">
            </a>
        </div>
        <div class="imagediscription">
            <a href="tihar.html">
                <h3>Tihar Festival Nepal</h3>
            </a>
            <div class="card-meta">
                Posted by Pravat on 23/1/2023 in <a href="#">The Kathmandu Post</a>
            </div>
            <p>Tihar, the second largest Nepalese festival, was celebrated in Nepal in early November, with many colors. It is the Festival of Lights & Colors and lasts for 5 days. We were there live.</p>
            <a href="tihar.html" class="btn-readmore">Read more</a>
        </div>
        </div>
        <div class="card">
            <div class="card-image">
            <a href="food.html">
                <img src="images/dalvat.jpg" alt="tihardog image">
            </a>
        </div>
        <div class="imagediscription">
            <a href="food.html">
                <h3>Nepali Food</h3>
            </a>
            <div class="card-meta">
                Posted by Amit on 23/1/2023 in <a href="#">The Kathmandu Post</a>
            </div>
            <p>Nepal, a landlocked gem nestled in the heart of the Himalayas, is not only celebrated for its stunning landscapes and diverse cultures but also for its rich and vibrant culinary tapestry. The Nepalese cuisine reflects the country's geographical diversity, cultural influences, and a deep connection to nature. Let's embark on a delightful journey through the flavors of Nepal.</p>
            <a href="food.html" class="btn-readmore">Read more</a>
        </div>
        </div>
        <div class="card">
            <div class="card-image">
            <a href="culture.html">
                <img src="images/pasu.jpg" alt="Pashupatinath image">
            </a>
        </div>
        <div class="imagediscription">
            <a href="culture.html">
                <h3>Nepali Culture</h3>
            </a>
            <div class="card-meta">
                Posted by Nabin on 23/1/2023 in <a href="#">The Kathmandu Post</a>
            </div>
            <p>Nepal, a kaleidoscope of cultures nestled between the towering peaks of the Himalayas, boasts a heritage that is as diverse as its breathtaking landscapes. With a history that spans millennia and influences from various ethnicities, religions, and traditions, Nepal's cultural tapestry is a captivating journey through time and traditions.</p>
            <a href="culture.html" class="btn-readmore">Read more</a>
        </div>
        </div>
        <div class="card">
            <div class="card-image">
            <a href="trekking.html">
                <img src="images/climb.jpg" alt="tihardog image">
            </a>
        </div>
        <div class="imagediscription">
            <a href="trekking.html">
                <h3>Trekking in Nepal</h3>
            </a>
            <div class="card-meta">
                Posted by Yubraj on 23/1/2023 in <a href="#">The Kathmandu Post</a>
            </div>
            <p>Nepal, the ultimate trekker's paradise, beckons adventurers from around the globe with its awe-inspiring landscapes and a network of trails that traverse some of the world's highest peaks. From challenging high-altitude treks to serene hikes through lush valleys, Nepal offers a diverse range of trekking experiences that cater to every level of adventurer..</p>
            <a href="trekking.html" class="btn-readmore">Read more</a>
        </div>
        </div>
</div>
        </section>
        <! -- for the next page  -->
        <div class="pagination">
            <a href="#">Prev</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">Next</a>
        </div>
       
        
        <footer>
            <div id="left-footer">
                <h3>Quick-links</h3>
                <p>
                    <ul>
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="tourlist.html">Tours</a></li>
                        <li><a href="bloglist.html">Blogs</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="comment.html">CommentS and Review</a></li>
                    </ul>
                </p>

            </div>
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li><a href="https://www.facebook.com/">
                            <i class="fab fa-facebook"></i>
                        </a></li>
                        <li><a href="https://www.youtube.com/">
                            <i class="fab fa-youtube"></i>
                        </a></li>
                        <li><a href="https://github.com/">
                            <i class="fab fa-github"></i>
                        </a></li>
                        <li><a href="https://www.whatsapp.com">
                            <i class="fab fa-whatsapp"></i>
                        </a></li>
                    </ul>
                </div>
                <p>This website is developed by Yubraj and Pravat</p>
            </div>
        </footer>
    </main>
    <script src="main.js"> </script>
</body>
</html>